# S-MVP

./: .gitignore  LICENSE  README.md  S-MVP.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wangpos/s_mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wangpos/s_mvp/ui/: MeiziPresenterTest.java  WXNewsTest.java  WeiXinNewsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpos/s_mvp/: App.java  MainActivity.java
app/src/main/java/com/wangpos/s_mvp/adapter/: DisplayPhotoAdapter.java  ItemType.java  MeiziListAdapter.java  RecyclerAdapter.java  UploadPhotoAdapter.java  WXListAdapter.java
app/src/main/java/com/wangpos/s_mvp/aop/: CheckLoginAspect.java  MemoryCacheAspect.java  TimeLogAspect.java  TryCatch.java  TryCatchAspect.java
app/src/main/java/com/wangpos/s_mvp/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseBean.java  BaseModel.java  BasePresenter.java  BaseView.java  WebViewActivity.java
app/src/main/java/com/wangpos/s_mvp/base/event/: Event.java  OkBus.java
app/src/main/java/com/wangpos/s_mvp/base/http/: ApiCallback.java  HttpLoggingInterceptor.java  ServiceFactory.java  StringUtil.java
app/src/main/java/com/wangpos/s_mvp/base/task/: Asynctask.java  SmartTaskManager.java  SyncRunnable.java  SyncTask.java
app/src/main/java/com/wangpos/s_mvp/base/util/: AnimationUtil.java  InjectView.java  InstanceUtil.java  LogUtils.java  MPermissionUtils.java  MemoryCacheManager.java  NetWorkUtil.java  SmartTask.java  SmartTaskManager.java  SpUtil.java  SyncTask.java  SyncTaskManager.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/wangpos/s_mvp/base/widget/: BaseImpl.java  IBase.java  LifeFrameLayout.java  LifeLinearLayout.java  LifeRecyclerView.java  LifeRelativeLayout.java
app/src/main/java/com/wangpos/s_mvp/bean/: JHWeatherResult.java  MeiziResult.java  OtherBean.java  WXNewsResult.java  WeatherResult.java
app/src/main/java/com/wangpos/s_mvp/constants/: Api.java  RequestTag.java
app/src/main/java/com/wangpos/s_mvp/ui/: SampleContract.java  u.java
app/src/main/java/com/wangpos/s_mvp/ui/asynctask/: AsyncImagePresenter.java  AsyncTaskActivity.java  AsyncTaskContract.java
app/src/main/java/com/wangpos/s_mvp/ui/init/: InitModel.java  InitModel2.java
app/src/main/java/com/wangpos/s_mvp/ui/login/: LifePresenter.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/wangpos/s_mvp/ui/main/: MainActivity.java
app/src/main/java/com/wangpos/s_mvp/ui/meizi/: FuliActivity.java  MeiziApiService.java  MeiziContract.java  MeiziListView.java  MeiziModel.java  MeiziPresenter.java
app/src/main/java/com/wangpos/s_mvp/ui/retrofit/: RetrofitSampleActivity.java  WeatherApiService.java  WeatherContract.java  WeatherModel.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/wangpos/s_mvp/ui/synctask/: ImagePresenter.java  SyncTaskActivity.java  SyncTaskContract.java
app/src/main/java/com/wangpos/s_mvp/ui/welcome/: BodyView.java  HeaderView.java  MenuView.java  SpUpdateActivity.java  WelcomeActivity.java  WelcomeContract.java  WelcomeModel.java  WelcomePresenter.java
app/src/main/java/com/wangpos/s_mvp/ui/wxnews/: WXNewsActivity.java  WXNewsApiService.java  WXNewsContract.java  WXNewsListView.java  WXNewsModel.java  WXNewsPresenter.java
app/src/main/java/com/wangpos/s_mvp/utils/: GlideUtils.java
app/src/main/java/com/wangpos/s_mvp/widget/: FitXYImageView.java  SHImageView.java  SWImageView.java  TimeMarker.java  TimeModel.java  UploadProgressView.java
app/src/main/res/drawable/: bg_android_tag.xml  line.xml  webview_progres.xml
app/src/main/res/layout/: activity_async_task.xml  activity_fuli.xml  activity_login.xml  activity_main.xml  activity_retrofit_sample.xml  activity_sp_update.xml  activity_sync_task.xml  activity_webview.xml  activity_welcome.xml  activity_wxnews.xml  common_title.xml  item_picture_grid.xml  news_item.xml  time_line_item.xml  upload_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangpos/s_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libannotation/src/main/java/com/example/: InstanceFactory.java  Test.java
libannotation/src/main/java/com/example/aspectj/: CheckLogin.java  MemoryCache.java  TimeLog.java  TryCatch.java
libannotation/src/main/java/com/example/bindview/: $.java  BindViewException.java  ViewBinder.java
libannotation/src/main/java/com/example/javassist/: Bus.java  BusRegister.java  BusUnRegister.java  LogTime.java
libannotation/src/main/java/com/example/life/: OnResume.java
libcomplier/: build.gradle
libcomplier/src/main/java/com/example/: AnnotationProcessor.java  IProcessor.java
libcomplier/src/main/java/com/example/processor/: BindViewProcessor.java  InstanceProcessor.java  LifeProcessor.java
libcomplier/src/main/java/com/example/util/: FieldBinding.java  NoPackageNameException.java  Utils.java
myplugin/: build.gradle
myplugin/src/main/groovy/com.app.plugin/: AspectjPlugin.groovy  BusInfo.groovy
myplugin/src/main/groovy/com.app.plugin/helper/: BusHelper.groovy  LogTimeHelper.groovy  Utils.groovy
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1
sources/: aop.md  f.json
