apply plugin: 'java'

dependencies {


    compile 'com.google.auto.service:auto-service:1.0-rc2'

    compile 'com.squareup:javapoet:1.8.0'

    compile project(':libannotation')

    sourceCompatibility = 1.8

    targetCompatibility = 1.8
}


//  解决build警告：编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}