<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.wangpos.s_mvp.ui.welcome.SpUpdateActivity">


    <Button
        android:id="@+id/btnGetSPVersion"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:text="获取版本号"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:text="更新SP固件版本"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvVersionCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBarLarge"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
